LETTER [a-zA-Z]
DIGIT  [0-9]

%{
	#include <stdio.h>
	#include <string.h>
	#include "y.tab.h"
%}
%%

"\+" return PLUS;
"\-" return MINUS;
"\/" return DIV;
"\*" return MULT;
"=" return EQUAL;
":" return COLON;


"if " return IF;
"elif " return ELIF;
"else:" return ELSE;

{LETTER}({LETTER}|{DIGIT}|"_")* {
  yylval.str=strdup(yytext);
  return VAR;
  }

("0"|[1-9]{DIGIT}*)	{
  yylval.str=strdup(yytext);
  return INT;
  }

(("0"|[1-9]{DIGIT}*)"."{DIGIT}+|("0"|[1-9]{DIGIT}*)"."|"."{DIGIT}+) {
  yylval.str=strdup(yytext);
  return FLOAT;
  }

\"([#-~]|"\\\""|"!"|" ")*\"	{
  yylval.str=strdup(yytext);
  return STRING;
  }

"=="|"!="|"<="|"<"|">="|">" {
  yylval.str=strdup(yytext);
  return COMPARISON;
  }

\t|"    " return TAB;

\n return NWLN;
.
%%
